<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Battle Ships</title>
</head>
<body>
    <h1 id="title">Battle Ships</h1>

    <p id="introduction">
    &nbsp&nbsp Click the board to fire the enemy's ships in limit times.</br>
    &nbsp&nbsp There will always be at least 1 boat up to a maximum of 3 in any one game. The boats vary in 1-4 spaces long and boat sizes and boat dimentions will vary from game to game.</br>
    &nbsp&nbsp You will get 1 point for every whole boat sank,0.5 points for each boat hit at least once (not including boats that are sunk) and -1 point for each whole boat that was not hit at least once.</br>
    </p>

    <div id="playingboard"></div>

    <div id="reset"><button id="but">ReSet</button></div>

    <script src="battleships.js"></script>   
</body>
</html>